{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "nimblers-gateway",

  "main": "src/infrastructure/cloudflare/worker.ts",

  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nimblers-registry",
      "database_id": "3c62c7a7-5b39-4458-975d-3b3d138deb96",
      "migrations_dir": "drizzle/gateway"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ORG_DO",
        "class_name": "OrganizationDurableObject"
      },
      {
        "name": "SHOPIFY_OAUTH_DO",
        "class_name": "ShopifyOAuthDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ShopifyOAuthDurableObject",
        "OrganizationDurableObject"
      ]
    }
  ],

  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],

  "observability": {
    "enabled": true
  },

  "vars": {
    "SESSION_SECRET": "your-secret-key",
    "ENVIRONMENT": "development",
    "SHOPIFY_WEBHOOK_SECRET": "7d6c7135aff1ed2b8962541c0462b8ca",
    "SHOPIFY_CLIENT_ID": "f665ecacb8ebb0109bd7994468b79d14",
    "SHOPIFY_CLIENT_SECRET": "7d6c7135aff1ed2b8962541c0462b8ca",
    "DEV_TUNNEL_URL": "https://hostels-ross-isa-improved.trycloudflare.com",
    "RESEND_API_KEY": "re_Usgg5eJS_Kcpyy8fqx9Nd2Jna2HjzuymA"
  },

  "routes": [
    {
      "pattern": "nimblers.co",
      "custom_domain": true
    }
  ]
}
